NEXT_APPWRITE_KEY=standard_abc09541a447914ac90504ac5536eaf9450adc7b65836d471a8d589301e924cea8f3d3c5606468a7ec8bd8094e49d18e66c7df58d126987f725056a5de86fbc22f29805167a0d78528b0c9567571e9260074785ca47b17bf52f35ed3a142684e8ca67eab18f1d62883f3a10bad89242a0fab511d526942b493946760672a3e88
NEXT_PUBLIC_APPWRITE_PROJECT_ID=nova-market-ecommerce
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_DATABASE=novamarket
NEXT_PUBLIC_APPWRITE_COLLECTION_CATEGORIES=categories
NEXT_PUBLIC_APPWRITE_COLLECTION_VARIANTS=variants
NEXT_PUBLIC_APPWRITE_COLLECTION_DATAS=datas
NEXT_PUBLIC_APPWRITE_COLLECTION_PRODUCTS_VARIANTS=variants
NEXT_PUBLIC_APPWRITE_COLLECTION_COLORS=colors
NEXT_PUBLIC_APPWRITE_COLLECTION_SIZES=sizes
NEXT_PUBLIC_APPWRITE_COLLECTION_ORDERS=orders
NEXT_PUBLIC_APPWRITE_BUCKET_IMAGES=images
# NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=https://27df0b9d-1e25-42ee-bf38-37ae12e92bff.eu-central-1.cloud.genez.io
NEXT_PUBLIC_WIX_CLIENT_ID=9f5295a3-065a-4d2f-a3bc-69ab1aac2e6c
WIX_CATEGORY_FEATURED=842e006d-347c-c47c-916f-6ed6af95c3bb
WIX_CATEGORY_MAN=96a58705-848d-3e4a-7d79-3114ed427205
WIX_CATEGORY_WOMAN=65c9ca67-460e-cd3d-47cc-d80181043548
WIX_CATEGORY_KID=cf0b8e64-97be-05a1-2c00-2ba9c3a4357d